# Ambev_Sales

./: .gitignore  Ambev.DeveloperEvaluation.slnx  README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Sales/Commands/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Commands/CancelSaleItem/: CancelSaleItemCommand.cs  CancelSaleItemCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Commands/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/DTOs/: CreateSaleItemRequest.cs  CreateSaleRequest.cs  SaleDto.cs  SaleItemDto.cs  SaleListResponse.cs  UpdateSaleRequest.cs
src/Ambev.DeveloperEvaluation.Application/Sales/EventHandlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Mapping/: SaleProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Queries/GetSaleById/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Queries/GetSales/: GetSalesQuery.cs  GetSalesQueryHandler.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Infrastructure/: Ambev.DeveloperEvaluation.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Controllers/: SalesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
tests/Ambev.DeveloperEvaluation.UnitTests/: Ambev.DeveloperEvaluation.UnitTests.csproj
(+21 files in other folders)
